# ──────────────────────────────────────────────────────────────────────────────
# .gitconfig — your git config goes here
# ──────────────────────────────────────────────────────────────────────────────

[user]
	name = Samuel Nystedt
	email = samny@users.noreply.github.com
[init]
    defaultBranch = main
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[pull]
	rebase = true

# Work projects
[includeIf "gitdir:~/Developer/volvo-cars/"]
    path = config-volvo-cars

# Personal projects
[includeIf "gitdir:~/Developer/samny"]
    path = config-samny

[includeIf "gitdir:~/Developer/samny-org"]
    path = config-samny-org
